{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "api/services/incident.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/services/incident.go",
        "hashed_secret": "a733c5a25f3b0869dcc8b2b8844913fff7c12d74",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "api/services/incident.go",
        "hashed_secret": "28226ccb299bd224781f542010d7a8bea4cd6778",
        "is_verified": false,
        "line_number": 626
      }
    ],
    "api/services/integration.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/services/integration.go",
        "hashed_secret": "b4a4fd4a51429a64ff875e3caa421da06b27aed4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "api/services/integration.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "api/services/jwt.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/services/jwt.go",
        "hashed_secret": "d9ed5e4e7cbf100d127fd00adfdf74511f2ca6dc",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "api/test/resolve_incident.http": [
      {
        "type": "Hex High Entropy String",
        "filename": "api/test/resolve_incident.http",
        "hashed_secret": "c4e2bcea7b128d1291428e74c9a4f14effce0441",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "api/test/webhook_endpoints.http": [
      {
        "type": "Hex High Entropy String",
        "filename": "api/test/webhook_endpoints.http",
        "hashed_secret": "c4e2bcea7b128d1291428e74c9a4f14effce0441",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "api/workers/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/workers/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "api/workers/config.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/workers/config.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "web/slar/src/utils/testGroupIntegration.js": [
      {
        "type": "Secret Keyword",
        "filename": "web/slar/src/utils/testGroupIntegration.js",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2025-09-21T15:06:58Z"
}
