SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
API_BASE_URL=
ANTHROPIC_API_KEY=

SLAR_CLOUD_URL=
SLAR_CLOUD_TOKEN=
SLAR_INSTANCE_ID=