# syntax=docker/dockerfile:1

# 1) Dependencies - Install only production dependencies
FROM node:22-alpine AS deps
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++
WORKDIR /app

# Copy package files - support multiple package managers
COPY package.json package-lock.json* ./

# Install dependencies based on lockfile
RUN \
  if [ -f package-lock.json ]; then npm ci; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Force install optional dependencies for lightningcss on musl
RUN npm install --force --no-save \
    lightningcss-linux-x64-musl || true

# 2) Builder - Build the Next.js application
FROM node:22-alpine AS builder
WORKDIR /app

# Install build dependencies for native modules (lightningcss, sharp, etc.)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

ENV NEXT_TELEMETRY_DISABLED=1

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
# Copy all source files
COPY . .

# Rebuild native modules for Alpine Linux (musl)
RUN npm rebuild

# Build the application
# This will create .next/standalone if output: 'standalone' is configured
RUN npm run build

# 3) Runner - Production runtime with minimal footprint
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

# Copy public assets with proper ownership
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy standalone server and static files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

CMD ["node", "server.js"]
